<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Profile Card</title>
</head>
<body>
    <div class="card">
        <div class="card_img">
            <img src="./source-img/huy-cafe-1.jpg" alt="">
        </div>
        <h2>Van Huy</h2>
        <p>Fullstack Developer</p>

        <div class="social">
            <a href="https://www.facebook.com/hoangvanhuy.11/">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.youtube.com/">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://www.tiktok.com/">
                <i class="fab fa-tiktok"></i>
            </a>
            <a href="https://github.com/">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <button>Contact Me</button>
    </div>
    <!-- Card Profile -->

    <div class="card">
        <div class="card_img">
            <img src="./source-img/huy-cafe-2.jpg" alt="">
        </div>
        <h2>Van Huy</h2>
        <p>Fullstack Developer</p>

        <div class="social">
            <a href="https://www.facebook.com/hoangvanhuy.11/">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.youtube.com/">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://www.tiktok.com/">
                <i class="fab fa-tiktok"></i>
            </a>
            <a href="https://github.com/">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <button>Contact Me</button>
    </div>
    <!-- Card Profile -->

    <div class="card">
        <div class="card_img">
            <img src="./source-img/dung.jpg" alt="">
        </div>
        <h2>Hong Dung</h2>
        <p>Fullstack Developer</p>

        <div class="social">
            <a href="https://www.facebook.com/hongdungdung2507">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.youtube.com/">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://www.tiktok.com/">
                <i class="fab fa-tiktok"></i>
            </a>
            <a href="https://github.com/">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <button>Contact Me</button>
    </div>
    <!-- Card Profile -->
</body>
</html>